[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

; Version 3.2 will improve variable expansion, so 
; things like directory=%(ENV_*) can be used
[program:couchpotato]
user=MEDIA_USER
command=python2.7 /couchpotato/CouchPotato.py --console_log --data_dir=/couchdata --config_file=/couchdata/couchpotato.ini
; Send all output to docker logs
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
