[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

; System-level dbus is needed to broadcast USB dis/connect information
; It's important for plex to know if a USB was dis/attached
[program:dbus]
command=dbus-daemon --system --nofork
redirect_stderr=true
; Send all output to docker logs
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

; Doesn't start correctly without --no-rlimits flag
[program:avahi]
command=avahi-daemon --no-rlimits
redirect_stderr=true
; Send all output to docker logs
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

; Version 3.2 will improve variable expansion, so 
; things like directory=%(ENV_*) can be used
[program:plex]
user=MEDIA_USER
command=/bin/bash -c "cd $PLEX_MEDIA_SERVER_HOME && exec ./Plex\ Media\ Server"
; Send all output to docker logs
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
